<!DOCTYPE html>
<html>
<head>
	<title>eBooks</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div id="fade-in">
			<h1><strong>PSC eBooks</strong></h1>
			<h4>For the Prairie State College Community.</h4>
		</div>
		<nav>
			<ul>
				<div class="subjects">
					<li><a href="MathBeta.html">MATH</a></li>
					<li><a href="Science.html">SCIENCE</a></li>
					<li><a href="Humanities.html">HUMANITIES</a></li>
					<li><a href="About.html">ABOUT</a></li>
				</div>
			</ul>
		</nav>
	</header>
	<section>
		<div id="form-1">
		    <form action="mailto:psc.ebookz@gmail.com"
		    	  method="POST"
  			      enctype="text/plain"
  			      name="EmailTestForm">
				<ul class="form-style-1">
					<h3> Request a Book </h3>
				   <li>
				   	<label>Title <span class="required">*</span></label><input type="text" name="Title "/>
				   </li>
				   <li>
				       <label>Author <span class="required">*</span></label>
				       <input type="text" name="Author " class="field-long" />
				   </li>
				   <li>
				       <label>ISBN (Optional)</label>
				       <input type="text" name="ISBN " class="field-long" />
				   </li>
				   <li>
				       <label>Edition (Optional)</label>
				       <input type="text" name="Edition " class="field-long" />
				   </li>
				    <li>
				        <input type="submit" value="Submit" />
				    </li>
				</ul>
			</form>
		</div>
	</section>
	<footer>
		<h2>*** This website is <strong>NOT</strong> affiliated with Prairie State College ***</h2>
	</footer>

</body>
</html>